# Scrapping

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/scrapping/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scrapping/: AndroidAppium.java  MainActivity.java  Scrap.java
app/src/main/java/com/example/scrapping/adapters/: EventListAdapter.java
app/src/main/res/layout/: activity_main.xml  event_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/scrapping/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
